# diffpatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhiston/diffpatchdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/xhiston/diffpatch/diffpatch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xhiston/diffpatch/diffpatch/1.0.0/: diffpatch-1.0.0.aar  diffpatch-1.0.0.aar.md5  diffpatch-1.0.0.aar.sha1  diffpatch-1.0.0.pom.sha1
diffpatch/: build.gradle
diffpatch/src/main/: AndroidManifest.xml
diffpatch/src/main/java/com/xhiston/diffpatch/: DiffPatchUtil.java
diffpatch/src/main/java/com/xhiston/diffpatch/diffpatch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
diffpatch/src/main/java/com/xhiston/diffpatch/diffpatch/1.0.0/: diffpatch-1.0.0.pom  diffpatch-1.0.0.pom.md5
diffpatch/src/main/jni/: Android.mk  bsdiff.c  bspatch.c  com_xhiston_diffpatch_DiffPatchUtil.c  com_xhiston_diffpatch_DiffPatchUtil.h  myerr.c  myerr.h
gradle/wrapper/: gradle-wrapper.properties
