// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven { url('https://oranges.bintray.com/DiffPatch') }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//添加这一行
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'//还有这一行
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url('https://oranges.bintray.com/DiffPatch') }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isModuleApplication = false
}



